<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/xampp/htdocs/PhoneBook/views/SEIP117343/Phonebook/show.php</file>
            <file>file:/C:/xampp/htdocs/PhoneBook/views/SEIP117343/Phonebook/edit.php</file>
            <file>file:/C:/xampp/htdocs/PhoneBook/views/SEIP117343/Phonebook/update.php</file>
            <file>file:/C:/xampp/htdocs/PhoneBook/views/SEIP117343/Phonebook/delete.php</file>
            <file>file:/C:/xampp/htdocs/PhoneBook/views/SEIP117343/Phonebook/create.php</file>
            <file>file:/C:/xampp/htdocs/PhoneBook/src/BITM/SEIP117343/Phonebook.php</file>
        </group>
    </open-files>
</project-private>
